# Task-app

./: .gitignore
Task management app/taskmanagment/: pom.xml
Task management app/taskmanagment/src/main/java/com/example/taskmanagment/: TaskmanagementApplication.java  TaskmanagmentApplication.java
Task management app/taskmanagment/src/main/java/com/example/taskmanagment/controller/: AbstractController.java  FileUtil.java  GlobalHandler.java  TaskController.java  UserController.java
Task management app/taskmanagment/src/main/java/com/example/taskmanagment/model/DTOs/: CreateTaskDTO.java  EditTaskDTO.java  EditUserDTO.java  ErrorDTO.java  LoginDTO.java  RegisterDTO.java  TaskInfoDTO.java  TaskWithoutOwnerDTO.java  UserPassDTO.java  UserWithoutPassDTO.java
Task management app/taskmanagment/src/main/java/com/example/taskmanagment/model/entities/: Task.java  User.java
Task management app/taskmanagment/src/main/java/com/example/taskmanagment/model/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
Task management app/taskmanagment/src/main/java/com/example/taskmanagment/model/repositories/: TaskRepository.java  UserRepository.java
Task management app/taskmanagment/src/main/java/com/example/taskmanagment/service/: AbstractService.java  FileUtil.java  TaskService.java  UserService.java
Task management app/taskmanagment/src/main/resources/: application.properties
Task management app/taskmanagment/src/test/java/com/example/taskmanagment/: TaskControllerIntegrationTest.java  TaskServiceTest.java  UserControllerIntegrationTest.java  UserServiceTest.java  Util.java
